services:
  # Reactフロントエンドサービス
  frontend:
    container_name: react_frontend
    build:
      context: ./frontend
      dockerfile: ./docker/Dockerfile.dev
    restart: always
    volumes:
      # ホストのコードをコンテナにマウント（開発用）
      - ./frontend:/app
      - /app/node_modules
    # ビルド後の成果物をvolumesとして定義
    expose:
      - "5173"
    ports:
      - "5173:5173"
    networks:
      - app-network
    command: npm run dev -- --host 0.0.0.0

  # FastAPIバックエンドサービス
  backend:
    container_name: fastapi_backend
    build:
      context: ./backend
      dockerfile: ./docker/Dockerfile.dev
    restart: always
    environment:
      # DB接続先ホスト名
      MYSQL_HOST: db
      # DBログインユーザ名
      MYSQL_USER: ${MYSQL_USER}
      # DBログインユーザパスワードを設定
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      # DB接続先データベースを設定
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    volumes:
      # ホストのコードをコンテナにマウント
      - ./backend:/app
    expose:
      - "8000"
    ports:
      - "8000:8000"
    networks:
      - app-network
    depends_on:
      - db

  # MySQLデータベースサービス
  db:
    container_name: mysql_db
    image: mysql:8.0
    # init.sqlの文字化け対策
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --skip-character-set-client-handshake
    restart: always
    environment:
      # MySQLのrootパスワードを設定
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      # MySQLのデフォルトデータベースを設定
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      # MySQLの一般ユーザ名を設定
      MYSQL_USER: ${MYSQL_USER}
      # MySQLの一般ユーザパスワードを設定
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    # MySQLのポートを外部に公開する場合
    ports:
      - "3306:3306"
    networks:
      - app-network
    volumes:
      # データベースのデータを永続化
      - db_data:/var/lib/mysql
      # 起動時に実行される初期化SQLスクリプトをマウント
      - ./database/:/docker-entrypoint-initdb.d/

# 永続化のためのボリュームを定義
volumes:
  db_data:

networks:
  app-network:
    driver: bridge